PatholabWorkList/WpfPatholabWorkList.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PathologDiagnosis="clr-namespace:PathologDiagnosis;assembly=PathologDiagnosis"
             xmlns:wf="clr-namespace:PacsDigital;assembly=PacsDigital" xmlns:local="clr-namespace:PatholabWorkList"
             x:Class="PatholabWorkList.WpfPatholabWorkList"      
             HorizontalAlignment="Stretch"  FlowDirection="RightToLeft"
             VerticalAlignment="Stretch" Width="1240" Background="#FFD0EDFF" mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="13px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="16"/>



            <Setter Property="Height" Value="28"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD9DEF9" Offset="0"/>
                        <GradientStop Color="#FFDEDFE6" Offset="1"/>
                        <GradientStop Color="#FFF2F4FF" Offset="0.494"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF356885"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="0" Background="{TemplateBinding Background}"                              >
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                           VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD9DEF9" Offset="0"/>
                                <GradientStop Color="#FFE2CA77" Offset="1"/>
                                <GradientStop Color="#FFF7DBAD" Offset="0.494"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD9DEF9" Offset="0"/>
                                <GradientStop Color="#FFBB9C2F" Offset="1"/>
                                <GradientStop Color="#FFDAB77E" Offset="0.494"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid1" Background="White" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Green" 
                CornerRadius="6" BorderThickness="0" Grid.ColumnSpan="4" Background="White">
            <Label x:Name="labelTitle" Content="רשימת עבודה" Height="auto"
         FontWeight="Bold" FontFamily="Segoe UI Symbol"
         FontSize="40" ClipToBounds="True" Background="{x:Null}" Margin="0,0,0,48" />
        </Border>
        <DockPanel Grid.Column="0" VerticalAlignment="Top"
                Grid.ColumnSpan="2" Height="auto" Margin="0,25,0,0" Grid.RowSpan="3">

            <Border x:Name="headerButtons" CornerRadius="6" 
                  BorderBrush="Orange" BorderThickness="0"
      HorizontalAlignment="Center" VerticalAlignment="Bottom"                   >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right"
          HorizontalAlignment="Left"
                            RenderTransformOrigin="0.5,0.5" Width="1065" Height="60"
 >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-0.146" />
                            <TranslateTransform />
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Grid x:Name="PTGList" Margin="11,0,0,0">
                        <TextBlock Text="פתולוג:" Grid.Column="1"  Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Width="77" />
                        <ComboBox 
                                x:Name="CmbPatholog"
                                SelectionChanged="CmbPatholog_SelectionChanged"
                                Width="80"
                                Height="28"
                                IsEditable="True"
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding SelectedItem}"
                                Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"
                                />
                    </Grid>


                    <Grid x:Name="ORGANList" Margin="11,0,0,0">
                        <TextBlock Text="איבר:" Grid.Column="1"/>
                        <ComboBox 
                                x:Name="CmbOrgan"                           
                                Width="80"
                                Height="28"
                                IsEditable="True"
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding SelectedItem}"
                                Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"/>
                    </Grid>



                    <Button x:Name="buttonAssociation" 
              Style="{StaticResource CustomButton}"
              Content="ביצוע שיוך" 
              Height="20" RenderTransformOrigin="1.211,0.464"                             
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top"
              Click="buttonAssociation_Click" />

                    <Button x:Name="buttonCancelAssociation"
              Style="{StaticResource CustomButton}"
              Content="ביטול שיוך" 
              Click="btnCancelAssociation_Click"
              Height="Auto" RenderTransformOrigin="1.211,0.464" 
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top" />



                    <Button x:Name="buttonAdvise" 
              Style="{StaticResource CustomButton}"
              Content="סיום ייעוץ" 
              Click="buttonDistribute_Click"
              Height="Auto" RenderTransformOrigin="1.211,0.464" 
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top" />


                    <Button x:Name="buttonSelectSpecificRows"
              Style="{StaticResource CustomButton}"
              Content="סימון שורות שנבחרו" 
              Click="buttonSelectSpecificRows_Click"
              Height="Auto" RenderTransformOrigin="1.211,0.464" 
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top" />

                    <Button x:Name="buttonSelectAll" 
              Style="{StaticResource CustomButton}"
              Content="סימון הכל" 
              Click="buttonSelectAll_Click"
              Height="Auto" RenderTransformOrigin="1.211,0.464" 
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top" />

                    <Button x:Name="buttonUnselectAll"
              Style="{StaticResource CustomButton}"
              Content="ניקוי הכל" 
              Click="buttonUnselectAll_Click"
              Height="Auto" RenderTransformOrigin="1.211,0.464" 
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top" />


                    <Button x:Name="buttonMovToPTG"
              Style="{StaticResource CustomButton}"
              Content="מעבר אל רשימת העבודה" 
              Click="buttonMovToPTG_Click"
              Height="Auto" RenderTransformOrigin="1.211,0.464" 
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top" />

                    <Button x:Name="buttonBank" 
              Style="{StaticResource CustomButton}"
              Content="מעבר אל בנק המקרים" 
              Height="auto" RenderTransformOrigin="1.211,0.464" 
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top"
              Click="buttonBank_Click" />

                    <Button x:Name="buttonMovToManager" Visibility="Collapsed"
              Style="{StaticResource CustomButton}"
              Content="מעבר אל מסך מנהל" 
              Height="20" RenderTransformOrigin="1.211,0.464" 
              Click="buttonMovToM_Click"
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top" />

                    <Button x:Name="buttonRefrsh" 
              Style="{StaticResource CustomButton}"
              Content="Refresh" 
              Click="buttonRefresh_Click"
              Height="Auto" RenderTransformOrigin="1.211,0.464" 
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top" />

                    <Button x:Name="buttonDistribute" 
              Style="{StaticResource CustomButton}"
              Content="הפצה" 
              Click="buttonDistribute_Click"
              Height="Auto" RenderTransformOrigin="1.211,0.464" 
              BorderThickness="2,0" Width="auto" VerticalAlignment="Top" />

                </StackPanel>
            </Border>

            <Border CornerRadius="6" BorderBrush="Blue" BorderThickness="0" HorizontalAlignment="Right">

                <StackPanel  DockPanel.Dock="Right" >

                    <Label x:Name="labelScanTitle"                       
                   Content="הכנס מקרה:" 
                   FontFamily="Segoe UI Symbol"  Height="26" Width="76" Visibility="Visible">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl1}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBox x:Name="textBoxScan" Margin="4"
                   TextWrapping="Wrap"
                   KeyDown="textBoxScan_KeyDown" FontFamily="Segoe UI Symbol" Height="25" Width="88"
                   Visibility="Visible" FlowDirection="RightToLeft" Background="{x:Null}" BorderBrush="#FF2F2FA6" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl1}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="buttonScan"
                   Content="Search"
                   Width="63" 
                   Click="buttonScan_Click" FontFamily="Segoe UI Symbol"  Height="25" Visibility="Visible" Margin="3">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButton}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=tabControl1}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </Border>

        </DockPanel>
        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TabControl
       
        x:Name="tabControl1" BorderThickness="0" 
                FlowDirection="RightToLeft" ClipToBounds="True"
                 SelectionChanged="tabControl1_SelectionChanged"
            Grid.Row="0"    Background="White"  

         Opacity="0.975" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" BorderBrush="White">

                <TabItem x:Name="tabItem1"  Tag="1" Header="מקרים המשויכים אליי" FontWeight="Bold" FontSize="13" Width="200" Height="25" FontFamily="Segoe UI Symbol" TextOptions.TextHintingMode="Animated" >

                    <ListView Grid.Row="0" x:Name="lv_my_cases"  BorderThickness="1" ClipToBounds="True" 
                      FontWeight="Normal" ButtonBase.Click="GridViewColumnHeaderClickedHandler" 
                      FontSize="12" FontFamily="Segoe UI Symbol" SizeChanged="listView_SizeChanged" 
                      TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" 
                      SelectionChanged="ListView_SelectionChanged" Foreground="#FF042271">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="HandlePatientDoubleClick"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="2">
                                        <Setter Property="Background" Value="#FAF56A" />
                                        <!-- yellow color -->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="4">
                                        <Setter Property="Background" Value="#FF9933" />
                                        <!-- orange color -->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="gridView1" AllowsColumnReorder="False">
                                <!--עמודת אייקונים-->
                                <GridViewColumn Width="80">
                                    <GridViewColumnHeader x:Name="headerIconsABC" Tag="Icon" Content="אייקונים" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding images}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding}" Width="25" Height="25"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn   DisplayMemberBinding="{Binding Priority}">
                                    <GridViewColumnHeader x:Name="headerPriopity1" Tag="Priority" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="עדיפות" FontSize="16" />
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}">
                                    <GridViewColumnHeader x:Name="headerDate1" Tag="Date" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך קבלה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn   DisplayMemberBinding="{Binding PatholabNum}" >
                                    <GridViewColumnHeader x:Name="headerPatholabNum1" Tag="PatholabNum" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר מקרה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Scanned_on, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}">
                                    <GridViewColumnHeader x:Name="headerscannOn1" Tag="Scanned_on" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך הסריקה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Tag="ClinicalDiagnosis" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="אבחנה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ClinicalDiagnosis}" ToolTip="{Binding ClinicalDiagnosis}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding FirstOrgan}">
                                    <GridViewColumnHeader x:Name="headerFirstOrgan1" Tag="FirstOrgan" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="איבר" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding NumBlocks}">
                                    <GridViewColumnHeader x:Name="headerBlocksNum1" Tag="NumBlocks" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר בלוקים" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader Tag="Colors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="צביעות" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Colors}" ToolTip="{Binding Colors}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding NumColors}">
                                    <GridViewColumnHeader x:Name="headerNumColors1" Tag="NumColors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר צביעות" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding RestOrgans}">
                                    <GridViewColumnHeader x:Name="headerRestOrgans1" Tag="RestOrgans" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="איברים נוספים" FontSize="16"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>


                </TabItem>
                <TabItem  x:Name="tabItem2" Tag="2" Header="כלל המקרים" FontWeight="Bold" FontSize="13" Width="200" FontFamily="Segoe UI Symbol" VerticalContentAlignment="Stretch" >
                    <ListView x:Name="lv_All_Cases" BorderThickness="1" ButtonBase.Click="GridViewColumnHeaderClickedHandler" FontWeight="Normal" FontSize="12" SizeChanged="listView_SizeChanged"
                              SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="HandlePatientDoubleClick"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="2">
                                        <Setter Property="Background" Value="#FAF56A" />
                                        <!-- yellow color -->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="4">
                                        <Setter Property="Background" Value="#FF9933" />
                                        <!-- orange color -->
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView x:Name="gridView2">
                                <!--עמודת שייך אלי-->
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="שייך אלי" FontSize="16"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="bank" IsChecked="{Binding IsChecked}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FlowDirection="LeftToRight"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="80">
                                    <GridViewColumnHeader x:Name="headerIcons2" Tag="Icon" Content="אייקונים" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding images}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding}" Width="25" Height="25"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding PriorityTxt}">
                                    <GridViewColumnHeader x:Name="headerPriopity2" Tag="Priority" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="עדיפות" FontSize="16" Click="headerPriopity2_Click"/>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}">
                                    <GridViewColumnHeader x:Name="headerDate2" Tag="Date" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך קבלה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding PatholabNum}">
                                    <GridViewColumnHeader x:Name="headerPatholabNum2" Tag="PatholabNum" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר מקרה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Scanned_on, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" >
                                    <GridViewColumnHeader x:Name="headerscannOn2" Tag="Scanned_on" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך הסריקה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Tag="ClinicalDiagnosis" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="אבחנה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ClinicalDiagnosis}" ToolTip="{Binding ClinicalDiagnosis}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding FirstOrgan}">
                                    <GridViewColumnHeader x:Name="headerFirstOrgan2" Tag="FirstOrgan" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="איבר" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding NumBlocks}">
                                    <GridViewColumnHeader x:Name="headerBlocksNum2" Tag="NumBlocks" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר בלוקים" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader  Tag="Colors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="צביעות" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Colors}" ToolTip="{Binding Colors}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--</Grid>-->
                </TabItem>
                <TabItem  x:Name="tabItem3" Tag="3" Header="התייעצות ורוויזיות" FontWeight="Bold" FontSize="13" Width="200" FontFamily="Segoe UI Symbol" Margin="-2,-2,-2,0" Height="25">
                    <ListView x:Name="lv_revision" BorderThickness="1" ButtonBase.Click="GridViewColumnHeaderClickedHandler" FontWeight="Normal" FontSize="12" SizeChanged="listView_SizeChanged" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="HandlePatientDoubleClick"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="2">
                                        <Setter Property="Background" Value="#FAF56A" />
                                        <!-- yellow color -->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="4">
                                        <Setter Property="Background" Value="#FF9933" />
                                        <!-- orange color -->
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="gridView3">
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="התייעצות" FontSize="16"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="Distribution" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  FlowDirection="LeftToRight"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--עמודת אייקונים-->
                                <GridViewColumn Width="80">
                                    <GridViewColumnHeader x:Name="headerIconsABCD" Tag="Icon" Content="אייקונים" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding images}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding}" Width="25" Height="25"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Priority}">
                                    <GridViewColumnHeader x:Name="headerPriopity3" Tag="Priority" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="עדיפות" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}">
                                    <GridViewColumnHeader x:Name="headerDate3" Tag="Date" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך קבלה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding PatholabNum}">
                                    <GridViewColumnHeader x:Name="headerPatholabNum3" Tag="PatholabNum" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר מקרה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Scanned_on, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" >
                                    <GridViewColumnHeader x:Name="headerscannOn3" Tag="Scanned_on" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך הסריקה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Tag="ClinicalDiagnosis" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="אבחנה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ClinicalDiagnosis}" ToolTip="{Binding ClinicalDiagnosis}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding RemarksRequest}">
                                    <GridViewColumnHeader x:Name="headerRemarksRequest3" Tag="RemarksRequest" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="הערות" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding FirstOrgan}">
                                    <GridViewColumnHeader x:Name="headerFirstOrgan3" Tag="FirstOrgan" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="איבר" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding NumBlocks}">
                                    <GridViewColumnHeader x:Name="headerBlocksNum3" Tag="NumBlocks" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר בלוקים" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader  Tag="Colors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="צביעות" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Colors}" ToolTip="{Binding Colors}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding NumColors}">
                                    <GridViewColumnHeader x:Name="headerNumColors3" Tag="NumColors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר צביעות" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding RestOrgans}">
                                    <GridViewColumnHeader x:Name="headerRestOrgans3" Tag="RestOrgans" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="איברים נוספים" FontSize="16"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem  x:Name="tabItem4" Tag="4" Header="מקרים ממתינים להפצה" FontSize="13" FontWeight="Bold" Height="25" Width="200" FontFamily="Segoe UI Symbol">
                    <ListView x:Name="lv_Distribution" BorderThickness="1" Width="auto" Height="auto" ButtonBase.Click="GridViewColumnHeaderClickedHandler" FontWeight="Normal" FontSize="12"
                      SizeChanged="listView_SizeChanged" SelectionChanged="ListView_SelectionChanged" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="HandlePatientDoubleClick"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="2">
                                        <Setter Property="Background" Value="#FAF56A" />
                                        <!-- yellow color -->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="4">
                                        <Setter Property="Background" Value="#FF9933" />
                                        <!-- orange color -->
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView x:Name="gridView4">

                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="הפצה" FontSize="16"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="Distribution" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"   FlowDirection="LeftToRight"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--עמודת אייקונים-->
                                <GridViewColumn Width="80">
                                    <GridViewColumnHeader x:Name="headerIconsABCDE" Tag="Icon" Content="אייקונים" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding images}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding}" Width="25" Height="25"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Priority}">
                                    <GridViewColumnHeader x:Name="headerPriopity4" Tag="Priority" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="עדיפות" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}">
                                    <GridViewColumnHeader x:Name="headerDate4" Tag="Date" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך קבלה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding PatholabNum}">
                                    <GridViewColumnHeader x:Name="headerPatholabNum4" Tag="PatholabNum" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר מקרה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Scanned_on, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" >
                                    <GridViewColumnHeader x:Name="headerscannOn4" Tag="Scanned_on" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך הסריקה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Tag="ClinicalDiagnosis" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="אבחנה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ClinicalDiagnosis}" ToolTip="{Binding ClinicalDiagnosis}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding FirstOrgan}">
                                    <GridViewColumnHeader x:Name="headerFirstOrgan4" Tag="FirstOrgan" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="איבר" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding NumBlocks}">
                                    <GridViewColumnHeader x:Name="headerBlocksNum4" Tag="NumBlocks" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר בלוקים" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader  Tag="Colors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="צביעות" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Colors}" ToolTip="{Binding Colors}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding NumColors}">
                                    <GridViewColumnHeader x:Name="headerNumColors4" Tag="NumColors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר צביעות" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding RestOrgans}">
                                    <GridViewColumnHeader x:Name="headerRestOrgans4" Tag="RestOrgans" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="איברים נוספים" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="buttonOpenPreviewLetter" Click="buttonOpenPreviewLetter_Click">
                                                <Image Source="{Binding previewLetterPath}" Stretch="Fill" MaxHeight="25" MaxWidth="25"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumnHeader x:Name="headerPreviewLetter4" Tag="PreviewLetter" Content="מכתב תשובה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem   x:Name="tabItem5" Tag="5" Header="רשימת עבודה מנהל" FontSize="13" FontWeight="Bold" Height="25" Width="200" FontFamily="Segoe UI Symbol" >
                    <ListView 
                        Grid.Row="0" x:Name="lv_manager" BorderThickness="1" 
                        Width="auto" Height="auto" ButtonBase.Click="GridViewColumnHeaderClickedHandler" 
                        FontWeight="Normal" FontSize="12" SizeChanged="listView_SizeChanged"
                        SelectionChanged="ListView_SelectionChanged"
                        MouseMove="lv_manager_MouseMove"
                     >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="HandlePatientDoubleClick"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="2">
                                        <Setter Property="Background" Value="#FAF56A" />
                                        <!-- צבע צהוב -->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="4">
                                        <Setter Property="Background" Value="#FF9933" />
                                        <!-- צבע כתום -->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShouldDistribute}" Value="true">
                                        <Setter Property="Background" Value="#FFDFFFD6" />
                                        <!-- צבע ירוק -->
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>



                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView x:Name="gridView5" >

                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="שייך לפתולוג" FontSize="16"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FlowDirection="LeftToRight"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--עמודת אייקונים-->
                                <GridViewColumn Width="80">
                                    <GridViewColumnHeader x:Name="headerIconsAB" Tag="Icon" Content="אייקונים" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding images}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding}" Width="25" Height="25"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Priority}" >
                                    <GridViewColumnHeader x:Name="headerPriopity5" Tag="Priority" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="עדיפות" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Patholog}">
                                    <GridViewColumnHeader x:Name="headerPatholog5" Tag="Patholog" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="שם פתולוג" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}">
                                    <GridViewColumnHeader x:Name="headerDate5" Tag="Date" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך קבלה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding PatholabNum}">
                                    <GridViewColumnHeader x:Name="headerPatholabNum5" Tag="PatholabNum" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר מקרה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Scanned_on, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" >
                                    <GridViewColumnHeader x:Name="headerscannOn5" Tag="Scanned_on" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך הסריקה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader x:Name="headerClinicDiagnosis5" Tag="ClinicalDiagnosis" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="אבחנה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                        <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ClinicalDiagnosis}" ToolTip="{Binding ClinicalDiagnosis}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding FirstOrgan}">
                                    <GridViewColumnHeader x:Name="headerFirstOrgan5" Tag="FirstOrgan" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="איבר" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding NumBlocks}">
                                    <GridViewColumnHeader x:Name="headerBlocksNum5" Tag="NumBlocks" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר בלוקים" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader x:Name="headerColors5" Tag="Colors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="צביעות" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Colors}" ToolTip="{Binding Colors}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding NumColors}">
                                    <GridViewColumnHeader x:Name="headerNumColors5" Tag="NumColors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר צביעות" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </TabItem>
                <TabItem  x:Name="tabItem6" Tag="2" Header="מקרים לא משויכים" FontWeight="Bold" FontSize="13" Height="25" Width="200" FontFamily="Segoe UI Symbol" VerticalContentAlignment="Stretch" Margin="-2,-2,-2,0">
                    <ListView x:Name="lv_All_Cases_m" BorderThickness="1" ButtonBase.Click="GridViewColumnHeaderClickedHandler" FontWeight="Normal" FontSize="12" SizeChanged="listView_SizeChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="HandlePatientDoubleClick"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="2">
                                        <Setter Property="Background" Value="#FAF56A" />
                                        <!-- yellow color -->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PriorityNumber}" Value="4">
                                        <Setter Property="Background" Value="#FF9933" />
                                        <!-- orange color -->
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightBlue" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView x:Name="gridViewA" >


                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="שייך לפתולוג" FontSize="16"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FlowDirection="LeftToRight" Name="aaa"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--עמודת אייקונים-->
                                <GridViewColumn Width="80">
                                    <GridViewColumnHeader x:Name="headerIconsA" Tag="Icon" Content="אייקונים" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding images}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding}" Width="25" Height="25"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding PriorityTxt}">
                                    <GridViewColumnHeader x:Name="headerPriopity2A" Tag="Priority" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="עדיפות" FontSize="16" Click="headerPriopity2_Click"/>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}">
                                    <GridViewColumnHeader x:Name="headerDate2A" Tag="Date" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך קבלה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding PatholabNum}">
                                    <GridViewColumnHeader x:Name="headerPatholabNum2A" Tag="PatholabNum" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר מקרה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Scanned_on, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" >
                                    <GridViewColumnHeader x:Name="headerscannOn2A" Tag="Scanned_on" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="תאריך הסריקה" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Tag="ClinicalDiagnosis" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="אבחנה" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ClinicalDiagnosis}" ToolTip="{Binding ClinicalDiagnosis}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding FirstOrgan}">
                                    <GridViewColumnHeader x:Name="headerFirstOrgan2A" Tag="FirstOrgan" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="איבר" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding NumBlocks}">
                                    <GridViewColumnHeader x:Name="headerBlocksNum2A" Tag="NumBlocks" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="מספר בלוקים" FontSize="16"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader  Tag="Colors" MouseRightButtonDown="GridViewColumnHeader_MouseRightButtonDown" Content="צביעות" FontSize="16"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Colors}" ToolTip="{Binding Colors}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

            </TabControl>
            <Grid FlowDirection="LeftToRight" Grid.Row="1" Background="AliceBlue" Height="25" HorizontalAlignment="Stretch" x:Name="RowsNumDisplayingGris" Margin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontSize="12.5" Content="מקרים 300" x:Name="lblRowsNum"  Grid.Column="0" FontFamily="ARIAL" FlowDirection="RightToLeft"/>
                <Label FontSize="12.5" HorizontalAlignment="Left" x:Name="lblCheckedRowsNum" Content=""  FontFamily="ARIAL" Grid.Column="1" FlowDirection="RightToLeft"/>
            </Grid>

        </Grid>










    </Grid>


</UserControl>
